<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="harambe_ros2_control" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <joint name="waist_yaw_joint_X8">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="left_shoulder_pitch_joint_X6">
      <command_interface name="position">
        <param name="min">-3.02</param>
        <param name="max">1.69</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X6-60 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.025386 -->
      <!-- torque_constant_Nm_per_A: 2.1 -->
    </joint>

    <joint name="left_shoulder_roll_joint_X6">
      <command_interface name="position">
        <param name="min">-0.21</param>
        <param name="max">2.93</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X6-60 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.025386 -->
      <!-- torque_constant_Nm_per_A: 2.1 -->
    </joint>

    <joint name="left_shoulder_yaw_joint_X4">
      <command_interface name="position">
        <param name="min">-1.75</param>
        <param name="max">2.97</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="left_elbow_pitch_joint_X6">
      <command_interface name="position">
        <param name="min">-1.31</param>
        <param name="max">1.83</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X6-60 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.025386 -->
      <!-- torque_constant_Nm_per_A: 2.1 -->
    </joint>

    <joint name="left_wrist_yaw_joint_X4">
      <command_interface name="position">
        <param name="min">-2.36</param>
        <param name="max">2.36</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="left_wrist_roll_joint_X4">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="right_shoulder_pitch_joint_X6">
      <command_interface name="position">
        <param name="min">-3.02</param>
        <param name="max">1.69</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X6-60 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.025386 -->
      <!-- torque_constant_Nm_per_A: 2.1 -->
    </joint>

    <joint name="right_shoulder_roll_joint_X6">
      <command_interface name="position">
        <param name="min">-2.93</param>
        <param name="max">0.21</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X6-60 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.025386 -->
      <!-- torque_constant_Nm_per_A: 2.1 -->
    </joint>

    <joint name="right_shoulder_yaw_joint_X4">
      <command_interface name="position">
        <param name="min">-2.97</param>
        <param name="max">1.75</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="right_elbow_pitch_joint_X6">
      <command_interface name="position">
        <param name="min">-1.31</param>
        <param name="max">1.83</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X6-60 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.025386 -->
      <!-- torque_constant_Nm_per_A: 2.1 -->
    </joint>

    <joint name="right_wrist_yaw_joint_X4">
      <command_interface name="position">
        <param name="min">-2.36</param>
        <param name="max">2.36</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="right_wrist_roll_joint_X4">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="left_hip_pitch_joint_X8">
      <command_interface name="position">
        <param name="min">-2.53</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="left_hip_roll_joint_X8">
      <command_interface name="position">
        <param name="min">-0.35</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="left_hip_yaw_joint_X8">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="left_knee_joint_X8">
      <command_interface name="position">
        <param name="min">-0.17</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="left_ankle_roll_joint_X4">
      <command_interface name="position">
        <param name="min">-0.79</param>
        <param name="max">0.79</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="left_ankle_pitch_joint_X4">
      <command_interface name="position">
        <param name="min">-0.79</param>
        <param name="max">0.79</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="right_hip_pitch_joint_X8">
      <command_interface name="position">
        <param name="min">-2.53</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="right_hip_roll_joint_X8">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">0.35</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="right_hip_yaw_joint_X8">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="right_knee_joint_X8">
      <command_interface name="position">
        <param name="min">-0.17</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="right_ankle_roll_joint_X4">
      <command_interface name="position">
        <param name="min">-0.79</param>
        <param name="max">0.79</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="right_ankle_pitch_joint_X4">
      <command_interface name="position">
        <param name="min">-0.79</param>
        <param name="max">0.79</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

  </ros2_control>

  <!-- Gazebo gz_ros2_control plugin -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find harambe_description)/config/ros2_controllers.position.yaml</parameters>
      <update_rate>100</update_rate>  <!-- Hz, Gazebo plugin update rate -->
    </plugin>
  </gazebo>

</robot>
