<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="harambe_ros2_control" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <joint name="waist_yaw_joint_X8">
      <command_interface name="effort">
        <param name="min">-43</param>
        <param name="max">43</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="left_shoulder_pitch_joint_X6">
      <command_interface name="effort">
        <param name="min">-20</param>
        <param name="max">20</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X6-60 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.025386 -->
      <!-- torque_constant_Nm_per_A: 2.1 -->
    </joint>

    <joint name="left_shoulder_roll_joint_X6">
      <command_interface name="effort">
        <param name="min">-20</param>
        <param name="max">20</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X6-60 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.025386 -->
      <!-- torque_constant_Nm_per_A: 2.1 -->
    </joint>

    <joint name="left_shoulder_yaw_joint_X4">
      <command_interface name="effort">
        <param name="min">-10.5</param>
        <param name="max">10.5</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="left_elbow_pitch_joint_X6">
      <command_interface name="effort">
        <param name="min">-20</param>
        <param name="max">20</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X6-60 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.025386 -->
      <!-- torque_constant_Nm_per_A: 2.1 -->
    </joint>

    <joint name="left_wrist_yaw_joint_X4">
      <command_interface name="effort">
        <param name="min">-10.5</param>
        <param name="max">10.5</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="left_wrist_roll_joint_X4">
      <command_interface name="effort">
        <param name="min">-10.5</param>
        <param name="max">10.5</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="right_shoulder_pitch_joint_X6">
      <command_interface name="effort">
        <param name="min">-20</param>
        <param name="max">20</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X6-60 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.025386 -->
      <!-- torque_constant_Nm_per_A: 2.1 -->
    </joint>

    <joint name="right_shoulder_roll_joint_X6">
      <command_interface name="effort">
        <param name="min">-20</param>
        <param name="max">20</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X6-60 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.025386 -->
      <!-- torque_constant_Nm_per_A: 2.1 -->
    </joint>

    <joint name="right_shoulder_yaw_joint_X4">
      <command_interface name="effort">
        <param name="min">-10.5</param>
        <param name="max">10.5</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="right_elbow_pitch_joint_X6">
      <command_interface name="effort">
        <param name="min">-20</param>
        <param name="max">20</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X6-60 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.025386 -->
      <!-- torque_constant_Nm_per_A: 2.1 -->
    </joint>

    <joint name="right_wrist_yaw_joint_X4">
      <command_interface name="effort">
        <param name="min">-10.5</param>
        <param name="max">10.5</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="right_wrist_roll_joint_X4">
      <command_interface name="effort">
        <param name="min">-10.5</param>
        <param name="max">10.5</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="left_hip_pitch_joint_X8">
      <command_interface name="effort">
        <param name="min">-43</param>
        <param name="max">43</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="left_hip_roll_joint_X8">
      <command_interface name="effort">
        <param name="min">-43</param>
        <param name="max">43</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="left_hip_yaw_joint_X8">
      <command_interface name="effort">
        <param name="min">-43</param>
        <param name="max">43</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="left_knee_joint_X8">
      <command_interface name="effort">
        <param name="min">-43</param>
        <param name="max">43</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="left_ankle_roll_joint_X4">
      <command_interface name="effort">
        <param name="min">-10.5</param>
        <param name="max">10.5</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="left_ankle_pitch_joint_X4">
      <command_interface name="effort">
        <param name="min">-10.5</param>
        <param name="max">10.5</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="right_hip_pitch_joint_X8">
      <command_interface name="effort">
        <param name="min">-43</param>
        <param name="max">43</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="right_hip_roll_joint_X8">
      <command_interface name="effort">
        <param name="min">-43</param>
        <param name="max">43</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="right_hip_yaw_joint_X8">
      <command_interface name="effort">
        <param name="min">-43</param>
        <param name="max">43</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="right_knee_joint_X8">
      <command_interface name="effort">
        <param name="min">-43</param>
        <param name="max">43</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X8-120 -->
      <!-- gear_ratio: 19.612 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.057695 -->
      <!-- torque_constant_Nm_per_A: 2.4 -->
    </joint>

    <joint name="right_ankle_roll_joint_X4">
      <command_interface name="effort">
        <param name="min">-10.5</param>
        <param name="max">10.5</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

    <joint name="right_ankle_pitch_joint_X4">
      <command_interface name="effort">
        <param name="min">-10.5</param>
        <param name="max">10.5</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <!-- Actuator: X4-36 -->
      <!-- gear_ratio: 36 -->
      <!-- reflected_rotor_inertia_kg_m2: 0.03888 -->
      <!-- torque_constant_Nm_per_A: 1.9 -->
    </joint>

  </ros2_control>

  <!-- Gazebo gz_ros2_control plugin -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find harambe_description)/config/ros2_controllers.effort.yaml</parameters>
      <update_rate>100</update_rate>  <!-- Hz, Gazebo plugin update rate -->
    </plugin>
  </gazebo>

</robot>
