<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================================== -->
  <!-- Left Arm                                                          -->
  <!-- ================================================================== -->
  <link name="urdf_l_shoulder_assembly">
    <inertial>
      <origin xyz="-0.00497539 0.06724 -1.66088e-05" rpy="0 0 0"/>
      <mass value="3.07135"/>
      <inertia ixx="0.0035417" ixy="-2.84269e-05" ixz="-1.44615e-06" iyy="0.00290943" iyz="-3.53609e-06" izz="0.00313077"/>
    </inertial>
    <visual>
      <origin xyz="-0.00130076 0.0502746 -6.96176e-06" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_shoulder.stl"/>
      </geometry>
      <material name="l_shoulder_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.00130076 0.0502746 -6.96176e-06" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_shoulder.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.0385 0.07 1.02163e-07" rpy="-1.5708 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x6_p20_60_unified.stl"/>
      </geometry>
      <material name="stator_x6_p20_60_unified_3_material">
        <color rgba="0.960784 0.835294 0.470588 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0385 0.07 1.02163e-07" rpy="-1.5708 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x6_p20_60_unified.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_l_upper_arm_assembly">
    <inertial>
      <origin xyz="-0.0355919 -0.00100166 -0.105781" rpy="0 0 0"/>
      <mass value="0.822"/>
      <inertia ixx="0.0019913" ixy="-1.65839e-05" ixz="-0.00049977" iyy="0.00215042" iyz="-4.34174e-05" izz="0.00109808"/>
    </inertial>
    <visual>
      <origin xyz="-0.0675144 -0.0411513 -0.158216" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/arm_limiter.stl"/>
      </geometry>
      <material name="arm_limiter_material">
        <color rgba="1 0.756863 0.054902 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0675144 -0.0411513 -0.158216" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/arm_limiter.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.0256703 -3.97868e-07 -0.0912885" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_upper_arm.stl"/>
      </geometry>
      <material name="l_upper_arm_material">
        <color rgba="0.231373 0.380392 0.705882 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0256703 -3.97868e-07 -0.0912885" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_upper_arm.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.046 -3.34262e-07 -0.091" rpy="3.14159 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x4_p36_36_unified.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_unified_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.046 -3.34262e-07 -0.091" rpy="3.14159 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x4_p36_36_unified.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_l_elbow_assembly">
    <inertial>
      <origin xyz="-0.000233513 -0.00994774 -0.0631484" rpy="0 0 0"/>
      <mass value="2.98735"/>
      <inertia ixx="0.00298255" ixy="2.33726e-05" ixz="3.70633e-05" iyy="0.00314902" iyz="-0.000124999" izz="0.00265174"/>
    </inertial>
    <visual>
      <origin xyz="-0.0350673 0.0364319 -0.00907087" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/elbow_limiter.stl"/>
      </geometry>
      <material name="elbow_limiter_material">
        <color rgba="1 0.756863 0.054902 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0350673 0.0364319 -0.00907087" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/elbow_limiter.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 -0.0445 -0.065" rpy="0 1.57079 1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x6_p20_60_unified.stl"/>
      </geometry>
      <material name="stator_x6_p20_60_unified_4_material">
        <color rgba="0.960784 0.835294 0.470588 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 -0.0445 -0.065" rpy="0 1.57079 1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x6_p20_60_unified.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="1.15447e-05 0.000331628 -0.0512953" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_elbow.stl"/>
      </geometry>
      <material name="l_elbow_material">
        <color rgba="0.796078 0.905882 0.745098 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.15447e-05 0.000331628 -0.0512953" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_elbow.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_l_upper_forearm_assembly">
    <inertial>
      <origin xyz="0.00170809 -0.0340287 -0.103744" rpy="0 0 0"/>
      <mass value="0.727"/>
      <inertia ixx="0.00176929" ixy="1.34904e-06" ixz="-5.81831e-06" iyy="0.0015348" iyz="-0.000394864" izz="0.000766079"/>
    </inertial>
    <visual>
      <origin xyz="-0.0189086 -0.0747704 -0.156122" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/forearm_limiter.stl"/>
      </geometry>
      <material name="forearm_limiter_material">
        <color rgba="1 0.756863 0.054902 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0189086 -0.0747704 -0.156122" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/forearm_limiter.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0.00467041 -0.0254855 -0.0842108" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_upper_forearm.stl"/>
      </geometry>
      <material name="l_upper_forearm_material">
        <color rgba="0.890196 0.698039 0.639216 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.00467041 -0.0254855 -0.0842108" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_upper_forearm.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="3.30588e-07 -0.04 -0.09" rpy="-3.14159 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x4_p36_36_unified.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_unified_2_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="3.30588e-07 -0.04 -0.09" rpy="-3.14159 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x4_p36_36_unified.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_l_lower_forearm_assembly">
    <inertial>
      <origin xyz="-0.00570813 0.00114678 -0.0477193" rpy="0 0 0"/>
      <mass value="0.553"/>
      <inertia ixx="0.000521453" ixy="6.12847e-06" ixz="-1.24836e-05" iyy="0.000524359" iyz="-2.55712e-05" izz="0.000391379"/>
    </inertial>
    <visual>
      <origin xyz="-0.0248862 0.0317086 -0.00779106" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/hand_limiter.stl"/>
      </geometry>
      <material name="hand_limiter_material">
        <color rgba="1 0.756863 0.054902 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0248862 0.0317086 -0.00779106" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/hand_limiter.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0.00198299 3.7846e-08 -0.0340631" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_lower_forearm.stl"/>
      </geometry>
      <material name="l_lower_forearm_material">
        <color rgba="0.941176 0.87451 0.678431 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.00198299 3.7846e-08 -0.0340631" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_lower_forearm.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.038 0 -0.0565" rpy="1.5708 0 1.57079"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x4_p36_36_unified.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_unified_3_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.038 0 -0.0565" rpy="1.5708 0 1.57079"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x4_p36_36_unified.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_l_wrist_assembly">
    <inertial>
      <origin xyz="-0.0282716 1.08315e-06 -0.112614" rpy="0 0 0"/>
      <mass value="0.398"/>
      <inertia ixx="0.00146537" ixy="-7.037e-09" ixz="-5.58167e-05" iyy="0.00160501" iyz="-2.3164e-08" izz="0.000274862"/>
    </inertial>
    <visual>
      <origin xyz="-0.0219314 4.31502e-06 -0.0434653" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_wrist.stl"/>
      </geometry>
      <material name="l_wrist_material">
        <color rgba="0.8 0.74902 0.913725 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0219314 4.31502e-06 -0.0434653" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_wrist.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.0303429 2.67e-09 -0.135203" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_hand.stl"/>
      </geometry>
      <material name="l_hand_material">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0303429 2.67e-09 -0.135203" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/l_hand.stl"/>
      </geometry>
    </collision>
  </link>

</robot>
