<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================================== -->
  <!-- Right Arm                                                         -->
  <!-- ================================================================== -->
  <link name="urdf_r_shoulder_assembly">
    <inertial>
      <origin xyz="-0.00525946 -0.0685921 -9.06105e-06" rpy="0 0 0"/>
      <mass value="2.84535"/>
      <inertia ixx="0.00278215" ixy="1.19902e-05" ixz="-7.27684e-07" iyy="0.00243401" iyz="1.8265e-06" izz="0.00253762"/>
    </inertial>
    <visual>
      <origin xyz="-0.0385 -0.07 1.02163e-07" rpy="-1.5708 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x6_p20_60_unified.stl"/>
      </geometry>
      <material name="stator_x6_p20_60_unified_5_material">
        <color rgba="0.960784 0.835294 0.470588 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0385 -0.07 1.02163e-07" rpy="-1.5708 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x6_p20_60_unified.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.00129067 -0.0501448 -6.90836e-06" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_shoulder.stl"/>
      </geometry>
      <material name="r_shoulder_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.00129067 -0.0501448 -6.90836e-06" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_shoulder.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_r_upper_arm_assembly">
    <inertial>
      <origin xyz="-0.0297331 3.91738e-07 -0.104084" rpy="0 0 0"/>
      <mass value="0.802"/>
      <inertia ixx="0.00188605" ixy="2.8797e-09" ixz="-0.000468447" iyy="0.00204755" iyz="4.48483e-09" izz="0.0010158"/>
    </inertial>
    <visual>
      <origin xyz="-0.041 3.34262e-07 -0.091" rpy="-3.14159 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x4_p36_36_unified.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_unified_4_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.041 3.34262e-07 -0.091" rpy="-3.14159 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x4_p36_36_unified.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.020543 3.79398e-07 -0.0905315" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_upper_arm.stl"/>
      </geometry>
      <material name="r_upper_arm_material">
        <color rgba="0.231373 0.380392 0.705882 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.020543 3.79398e-07 -0.0905315" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_upper_arm.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_r_elbow_assembly">
    <inertial>
      <origin xyz="1.19265e-05 0.010381 -0.0635916" rpy="0 0 0"/>
      <mass value="2.93435"/>
      <inertia ixx="0.00279047" ixy="3.7473e-07" ixz="-2.33715e-06" iyy="0.00296574" iyz="6.85424e-05" izz="0.00250864"/>
    </inertial>
    <visual>
      <origin xyz="1.16025e-05 -0.000331582 -0.0512953" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_elbow.stl"/>
      </geometry>
      <material name="r_elbow_material">
        <color rgba="0.796078 0.905882 0.745098 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.16025e-05 -0.000331582 -0.0512953" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_elbow.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0.0445 -0.065" rpy="0 -1.57079 1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x6_p20_60_unified.stl"/>
      </geometry>
      <material name="stator_x6_p20_60_unified_6_material">
        <color rgba="0.960784 0.835294 0.470588 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0.0445 -0.065" rpy="0 -1.57079 1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x6_p20_60_unified.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_r_upper_forearm_assembly">
    <inertial>
      <origin xyz="0.00228027 0.0327896 -0.101792" rpy="0 0 0"/>
      <mass value="0.707"/>
      <inertia ixx="0.00166903" ixy="-1.15859e-05" ixz="1.53763e-05" iyy="0.0014499" iyz="0.000352466" izz="0.000703651"/>
    </inertial>
    <visual>
      <origin xyz="-3.30588e-07 0.04 -0.09" rpy="3.14159 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x4_p36_36_unified.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_unified_5_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-3.30588e-07 0.04 -0.09" rpy="3.14159 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x4_p36_36_unified.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0.00466955 0.0254856 -0.0842107" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_upper_forearm.stl"/>
      </geometry>
      <material name="r_upper_forearm_material">
        <color rgba="0.890196 0.698039 0.639216 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.00466955 0.0254856 -0.0842107" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_upper_forearm.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_r_lower_forearm_assembly">
    <inertial>
      <origin xyz="-0.00399848 2.4334e-08 -0.046852" rpy="0 0 0"/>
      <mass value="0.618"/>
      <inertia ixx="0.000617307" ixy="-1.76e-10" ixz="-3.83228e-05" iyy="0.000618602" iyz="5.34e-10" izz="0.000437775"/>
    </inertial>
    <visual>
      <origin xyz="0.00205797 -4.2712e-08 -0.0333447" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_lower_forearm.stl"/>
      </geometry>
      <material name="r_lower_forearm_material">
        <color rgba="0.941176 0.87451 0.678431 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.00205797 -4.2712e-08 -0.0333447" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_lower_forearm.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.038 0 -0.0565" rpy="1.5708 0 1.57079"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x4_p36_36_unified.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_unified_6_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.038 0 -0.0565" rpy="1.5708 0 1.57079"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/stator_x4_p36_36_unified.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_r_wrist_assembly">
    <inertial>
      <origin xyz="-0.0275327 -1.54616e-06 -0.104482" rpy="0 0 0"/>
      <mass value="0.45"/>
      <inertia ixx="0.0017356" ixy="1.0208e-08" ixz="-9.3721e-05" iyy="0.001889" iyz="3.2626e-08" izz="0.000327099"/>
    </inertial>
    <visual>
      <origin xyz="-0.0303429 -2.67e-09 -0.135003" rpy="0 0 3.14159"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_hand.stl"/>
      </geometry>
      <material name="r_hand_material">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0303429 -2.67e-09 -0.135003" rpy="0 0 3.14159"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_hand.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.0219316 -4.44584e-06 -0.0434653" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_wrist.stl"/>
      </geometry>
      <material name="r_wrist_material">
        <color rgba="0.8 0.74902 0.913725 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0219316 -4.44584e-06 -0.0434653" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/r_wrist.stl"/>
      </geometry>
    </collision>
  </link>

</robot>
