<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Link urdf_base -->
  <link name="urdf_base">
    <inertial>
      <origin xyz="0.000699269 0.0334604 -0.431702" rpy="0 0 0"/>
      <mass value="5.132"/>
      <inertia ixx="0.0213139" ixy="-2.35276e-07" ixz="6.5838e-06" iyy="0.0288848" iyz="-2.88595e-05" izz="0.0155352"/>
    </inertial>
    <!-- Part stator_x8_p20_120_unified -->
    <visual>
      <origin xyz="-0.0103011 0.0333787 -0.467748" rpy="-1.5708 0.785398 1.5708"/>
      <geometry>
        <mesh filename="package://assets/stator_x8_p20_120_unified.stl"/>
      </geometry>
      <material name="stator_x8_p20_120_unified_material">
        <color rgba="0.882353 0.572549 0.478431 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0103011 0.0333787 -0.467748" rpy="-1.5708 0.785398 1.5708"/>
      <geometry>
        <mesh filename="package://assets/stator_x8_p20_120_unified.stl"/>
      </geometry>
    </collision>
    <!-- Part b_base -->
    <visual>
      <origin xyz="0.000697952 -0.00271429 -0.432504" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://assets/b_base.stl"/>
      </geometry>
      <material name="b_base_material">
        <color rgba="0.368627 0.25098 0.643137 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.000697952 -0.00271429 -0.432504" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://assets/b_base.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x8_p20_120_unified_2 -->
    <visual>
      <origin xyz="0.0116989 0.0333787 -0.467748" rpy="1.5708 -0.785398 1.5708"/>
      <geometry>
        <mesh filename="package://assets/stator_x8_p20_120_unified.stl"/>
      </geometry>
      <material name="stator_x8_p20_120_unified_2_material">
        <color rgba="0.882353 0.572549 0.478431 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0116989 0.0333787 -0.467748" rpy="1.5708 -0.785398 1.5708"/>
      <geometry>
        <mesh filename="package://assets/stator_x8_p20_120_unified.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x8_p20_120_unified_3 -->
    <visual>
      <origin xyz="0.000698852 0.0333787 -0.396748" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://assets/stator_x8_p20_120_unified.stl"/>
      </geometry>
      <material name="stator_x8_p20_120_unified_3_material">
        <color rgba="0.882353 0.572549 0.478431 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.000698852 0.0333787 -0.396748" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://assets/stator_x8_p20_120_unified.stl"/>
      </geometry>
    </collision>
    <!-- Part f_base -->
    <visual>
      <origin xyz="0.000705351 0.070373 -0.431099" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://assets/f_base.stl"/>
      </geometry>
      <material name="f_base_material">
        <color rgba="0.909804 0.572549 0.164706 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.000705351 0.070373 -0.431099" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://assets/f_base.stl"/>
      </geometry>
    </collision>
  </link>

</robot>
