<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================================== -->
  <!-- Right Foot                                                        -->
  <!-- ================================================================== -->
  <link name="urdf_hip_assembly_2">
    <inertial>
      <origin xyz="-0.00420762 -0.0739982 6.23945e-06" rpy="0 0 0"/>
      <mass value="1.73"/>
      <inertia ixx="0.00302301" ixy="-2.30858e-05" ixz="-4.5747e-08" iyy="0.00228746" iyz="-8.49179e-07" izz="0.00263533"/>
    </inertial>
    <visual>
      <origin xyz="0.00253653 -0.0570203 3.27638e-05" rpy="-3.14159 0 1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/hip.stl"/>
      </geometry>
      <material name="hip_2_material">
        <color rgba="0.0627451 0.266667 0.490196 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.00253653 -0.0570203 3.27638e-05" rpy="-3.14159 0 1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/hip.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.043 -0.078 0" rpy="-1.57079 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/stator_x8_p20_120_unified.stl"/>
      </geometry>
      <material name="stator_x8_p20_120_unified_7_material">
        <color rgba="0.882353 0.572549 0.478431 1"/>
      </material>
    </visual>
  </link>

  <link name="urdf_r_upper_femur_assemby">
    <inertial>
      <origin xyz="-0.0457092 -0.000405162 -0.147963" rpy="0 0 0"/>
      <mass value="1.912"/>
      <inertia ixx="0.00513139" ixy="-1.24596e-06" ixz="-0.000930579" iyy="0.00557422" iyz="5.18318e-05" izz="0.00336736"/>
    </inertial>
    <visual>
      <origin xyz="-0.0257733 -0.00151464 -0.111761" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/r_upper_femur.stl"/>
      </geometry>
      <material name="r_upper_femur_material">
        <color rgba="0.941176 0.87451 0.678431 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0257733 -0.00151464 -0.111761" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/r_upper_femur.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.053 4.55477e-07 -0.124" rpy="3.14159 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/stator_x8_p20_120_unified.stl"/>
      </geometry>
      <material name="stator_x8_p20_120_unified_8_material">
        <color rgba="0.882353 0.572549 0.478431 1"/>
      </material>
    </visual>
  </link>

  <link name="urdf_lower_femur_assembly_2">
    <inertial>
      <origin xyz="1.0389e-08 0.00357383 -0.103307" rpy="0 0 0"/>
      <mass value="1.817"/>
      <inertia ixx="0.00383469" ixy="-2.5e-11" ixz="2.1291e-08" iyy="0.00421827" iyz="0.00019709" izz="0.00258541"/>
    </inertial>
    <visual>
      <origin xyz="-5.752e-09 -0.00389134 -0.070766" rpy="0 0 1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/lower_femur.stl"/>
      </geometry>
      <material name="lower_femur_2_material">
        <color rgba="0.380392 0.0470588 0.435294 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-5.752e-09 -0.00389134 -0.070766" rpy="0 0 1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/lower_femur.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0.043 -0.113" rpy="0 -1.57079 1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/stator_x8_p20_120_unified.stl"/>
      </geometry>
      <material name="stator_x8_p20_120_unified_9_material">
        <color rgba="0.882353 0.572549 0.478431 1"/>
      </material>
    </visual>
  </link>

  <link name="urdf_r_tibia_assembly">
    <inertial>
      <origin xyz="0.00463902 0.0449175 -0.190727" rpy="0 0 0"/>
      <mass value="6.45984"/>
      <inertia ixx="0.0785959" ixy="-0.000322085" ixz="0.00175009" iyy="0.0762312" iyz="0.0088755" izz="0.0153456"/>
    </inertial>
    <visual>
      <origin xyz="0.0537498 0.055 -0.16" rpy="-3.14159 -0.0523563 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/urdf_spacer_x4.stl"/>
      </geometry>
      <material name="urdf_spacer_x4_3_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <visual>
      <origin xyz="0.0844997 0.0363483 -0.326658" rpy="0 0.0698163 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/m6_threaded_bar_225mm.stl"/>
      </geometry>
      <material name="m6_threaded_bar_225mm_2_material">
        <color rgba="0.27451 0.0117647 0.317647 1"/>
      </material>
    </visual>
    <visual>
      <origin xyz="0.0537498 0.055 -0.235" rpy="0 -0.0698163 1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/urdf_spacer_x4.stl"/>
      </geometry>
      <material name="urdf_spacer_x4_4_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <visual>
      <origin xyz="0.000678616 0.0431372 -0.186264" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/urdf_r_tibia_assembly.stl"/>
      </geometry>
      <material name="urdf_r_tibia_assembly_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.000678616 0.0431372 -0.186264" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/urdf_r_tibia_assembly.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.0180002 0.055 -0.16" rpy="-1.5708 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/stator_x4_p36_36_unified.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_unified_9_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <visual>
      <origin xyz="0.0844997 0.0732859 -0.288767" rpy="0 -0.0523563 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/m6_threaded_bar_300mm.stl"/>
      </geometry>
      <material name="m6_threaded_bar_300mm_2_material">
        <color rgba="0.141176 0.0352941 0.396078 1"/>
      </material>
    </visual>
    <visual>
      <origin xyz="-0.0180002 0.055 -0.235" rpy="1.5708 0 1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/stator_x4_p36_36_unified.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_unified_10_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
  </link>

  <link name="urdf_ankle_assembly_2">
    <inertial>
      <origin xyz="-1.27886e-08 -0.004 -0.0125426" rpy="0 0 0"/>
      <mass value="0.0818219"/>
      <inertia ixx="1.69449e-05" ixy="1.82098e-26" ixz="-4.4909e-12" iyy="2.15245e-05" iyz="8.34767e-27" izz="1.25404e-05"/>
    </inertial>
    <visual>
      <origin xyz="-1.27886e-08 -0.004 -0.0125426" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/urdf_ankle_assembly.stl"/>
      </geometry>
      <material name="urdf_ankle_assembly_2_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-1.27886e-08 -0.004 -0.0125426" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/urdf_ankle_assembly.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_foot_assembly_2">
    <inertial>
      <origin xyz="0.0427639 1.55004e-07 -0.0209668" rpy="0 0 0"/>
      <mass value="0.504"/>
      <inertia ixx="0.000361698" ixy="3.1409e-11" ixz="-5.90887e-06" iyy="0.00202397" iyz="-1.98822e-09" izz="0.00229243"/>
    </inertial>
    <visual>
      <origin xyz="0.0427639 1.53975e-07 -0.0209668" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/urdf_foot_assembly.stl"/>
      </geometry>
      <material name="urdf_foot_assembly_2_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0427639 1.53975e-07 -0.0209668" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/urdf_foot_assembly.stl"/>
      </geometry>
    </collision>
  </link>

</robot>
