<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Link urdf_l_shoulder_assembly -->
  <link name="urdf_l_shoulder_assembly">
    <inertial>
      <origin xyz="-0.00497539 -1.6622e-05 -0.06724" rpy="0 0 0"/>
      <mass value="3.07135"/>
      <inertia ixx="0.0035417" ixy="-1.44506e-06" ixz="2.84269e-05" iyy="0.00313077" iyz="3.53617e-06" izz="0.00290943"/>
    </inertial>
    <!-- Part l_shoulder -->
    <visual>
      <origin xyz="-0.00130076 -6.96521e-06 -0.0502746" rpy="-1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/l_shoulder.stl"/>
      </geometry>
      <material name="l_shoulder_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.00130076 -6.96521e-06 -0.0502746" rpy="-1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/l_shoulder.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x6_p20_60_unified_3 -->
    <visual>
      <origin xyz="-0.0385 0 -0.07" rpy="3.14159 -1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/stator_x6_p20_60_unified.stl"/>
      </geometry>
      <material name="stator_x6_p20_60_unified_3_material">
        <color rgba="0.960784 0.835294 0.470588 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0385 0 -0.07" rpy="3.14159 -1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/stator_x6_p20_60_unified.stl"/>
      </geometry>
    </collision>
  </link>

  <!-- Link urdf_l_upper_arm_assembly -->
  <link name="urdf_l_upper_arm_assembly">
    <inertial>
      <origin xyz="0.00100127 0.105781 -0.0355919" rpy="0 0 0"/>
      <mass value="0.822"/>
      <inertia ixx="0.00215042" ixy="-4.34135e-05" ixz="1.65821e-05" iyy="0.00109808" iyz="0.00049977" izz="0.0019913"/>
    </inertial>
    <!-- Part arm_limiter -->
    <visual>
      <origin xyz="0.0411507 0.158216 -0.0675144" rpy="1.5708 0 -0"/>
      <geometry>
        <mesh filename="package://assets/arm_limiter.stl"/>
      </geometry>
      <material name="arm_limiter_material">
        <color rgba="1 0.756863 0.054902 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0411507 0.158216 -0.0675144" rpy="1.5708 0 -0"/>
      <geometry>
        <mesh filename="package://assets/arm_limiter.stl"/>
      </geometry>
    </collision>
    <!-- Part l_upper_arm -->
    <visual>
      <origin xyz="6.2547e-08 0.0912885 -0.0256703" rpy="1.5708 -0 -0"/>
      <geometry>
        <mesh filename="package://assets/l_upper_arm.stl"/>
      </geometry>
      <material name="l_upper_arm_material">
        <color rgba="0.231373 0.380392 0.705882 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="6.2547e-08 0.0912885 -0.0256703" rpy="1.5708 -0 -0"/>
      <geometry>
        <mesh filename="package://assets/l_upper_arm.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x4_p36_36_unified -->
    <visual>
      <origin xyz="-0 0.091 -0.046" rpy="-1.5708 -0 0"/>
      <geometry>
        <mesh filename="package://assets/stator_x4_p36_36_unified.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_unified_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0 0.091 -0.046" rpy="-1.5708 -0 0"/>
      <geometry>
        <mesh filename="package://assets/stator_x4_p36_36_unified.stl"/>
      </geometry>
    </collision>
  </link>

  <!-- Link urdf_l_elbow_assembly -->
  <link name="urdf_l_elbow_assembly">
    <inertial>
      <origin xyz="0.00994774 -0.000233513 -0.0631484" rpy="0 0 0"/>
      <mass value="2.98735"/>
      <inertia ixx="0.00314902" ixy="-2.33726e-05" ixz="0.000124999" iyy="0.00298255" iyz="3.70633e-05" izz="0.00265174"/>
    </inertial>
    <!-- Part elbow_limiter -->
    <visual>
      <origin xyz="-0.0364319 -0.0350673 -0.00907087" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://assets/elbow_limiter.stl"/>
      </geometry>
      <material name="elbow_limiter_material">
        <color rgba="1 0.756863 0.054902 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0364319 -0.0350673 -0.00907087" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://assets/elbow_limiter.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x6_p20_60_unified_4 -->
    <visual>
      <origin xyz="0.0445 0 -0.065" rpy="3.14159 1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/stator_x6_p20_60_unified.stl"/>
      </geometry>
      <material name="stator_x6_p20_60_unified_4_material">
        <color rgba="0.960784 0.835294 0.470588 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0445 0 -0.065" rpy="3.14159 1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/stator_x6_p20_60_unified.stl"/>
      </geometry>
    </collision>
    <!-- Part l_elbow -->
    <visual>
      <origin xyz="-0.000331628 1.15447e-05 -0.0512953" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://assets/l_elbow.stl"/>
      </geometry>
      <material name="l_elbow_material">
        <color rgba="0.796078 0.905882 0.745098 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.000331628 1.15447e-05 -0.0512953" rpy="0 -0 0"/>
      <geometry>
        <mesh filename="package://assets/l_elbow.stl"/>
      </geometry>
    </collision>
  </link>

  <!-- Link urdf_l_upper_forearm_assembly -->
  <link name="urdf_l_upper_forearm_assembly">
    <inertial>
      <origin xyz="0.00170771 -0.103744 0.0340287" rpy="0 0 0"/>
      <mass value="0.727"/>
      <inertia ixx="0.00176929" ixy="-5.82199e-06" ixz="-1.34759e-06" iyy="0.000766079" iyz="0.000394864" izz="0.0015348"/>
    </inertial>
    <!-- Part forearm_limiter -->
    <visual>
      <origin xyz="-0.0189092 -0.156122 0.0747704" rpy="-1.57087 -1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/forearm_limiter.stl"/>
      </geometry>
      <material name="forearm_limiter_material">
        <color rgba="1 0.756863 0.054902 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0189092 -0.156122 0.0747704" rpy="-1.57087 -1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/forearm_limiter.stl"/>
      </geometry>
    </collision>
    <!-- Part l_upper_forearm -->
    <visual>
      <origin xyz="0.0046701 -0.0842108 0.0254855" rpy="-1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/l_upper_forearm.stl"/>
      </geometry>
      <material name="l_upper_forearm_material">
        <color rgba="0.890196 0.698039 0.639216 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0046701 -0.0842108 0.0254855" rpy="-1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/l_upper_forearm.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x4_p36_36_unified_2 -->
    <visual>
      <origin xyz="-0 -0.09 0.04" rpy="1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/stator_x4_p36_36_unified.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_unified_2_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0 -0.09 0.04" rpy="1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/stator_x4_p36_36_unified.stl"/>
      </geometry>
    </collision>
  </link>

  <!-- Link urdf_l_lower_forearm_assembly -->
  <link name="urdf_l_lower_forearm_assembly">
    <inertial>
      <origin xyz="-0.00114678 -0.00570813 -0.0477193" rpy="0 0 0"/>
      <mass value="0.553"/>
      <inertia ixx="0.000524359" ixy="-6.12847e-06" ixz="2.55712e-05" iyy="0.000521453" iyz="-1.24836e-05" izz="0.000391379"/>
    </inertial>
    <!-- Part hand_limiter -->
    <visual>
      <origin xyz="-0.0317086 -0.0248862 -0.00779106" rpy="-7.42674e-05 -2.939e-08 -0"/>
      <geometry>
        <mesh filename="package://assets/hand_limiter.stl"/>
      </geometry>
      <material name="hand_limiter_material">
        <color rgba="1 0.756863 0.054902 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0317086 -0.0248862 -0.00779106" rpy="-7.42674e-05 -2.939e-08 -0"/>
      <geometry>
        <mesh filename="package://assets/hand_limiter.stl"/>
      </geometry>
    </collision>
    <!-- Part l_lower_forearm -->
    <visual>
      <origin xyz="-3.7846e-08 0.00198299 -0.0340631" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://assets/l_lower_forearm.stl"/>
      </geometry>
      <material name="l_lower_forearm_material">
        <color rgba="0.941176 0.87451 0.678431 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-3.7846e-08 0.00198299 -0.0340631" rpy="0 -0 -0"/>
      <geometry>
        <mesh filename="package://assets/l_lower_forearm.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x4_p36_36_unified_3 -->
    <visual>
      <origin xyz="0 -0.038 -0.0565" rpy="1.5708 -0 3.14159"/>
      <geometry>
        <mesh filename="package://assets/stator_x4_p36_36_unified.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_unified_3_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 -0.038 -0.0565" rpy="1.5708 -0 3.14159"/>
      <geometry>
        <mesh filename="package://assets/stator_x4_p36_36_unified.stl"/>
      </geometry>
    </collision>
  </link>

  <!-- Link urdf_l_wrist_assembly -->
  <link name="urdf_l_wrist_assembly">
    <inertial>
      <origin xyz="-1.08315e-06 -0.112614 0.0282716" rpy="0 0 0"/>
      <mass value="0.398"/>
      <inertia ixx="0.00160501" ixy="2.3164e-08" ixz="-7.037e-09" iyy="0.000274862" iyz="5.58167e-05" izz="0.00146537"/>
    </inertial>
    <!-- Part l_wrist -->
    <visual>
      <origin xyz="-4.31502e-06 -0.0434653 0.0219314" rpy="-1.5708 -0 0"/>
      <geometry>
        <mesh filename="package://assets/l_wrist.stl"/>
      </geometry>
      <material name="l_wrist_material">
        <color rgba="0.8 0.74902 0.913725 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-4.31502e-06 -0.0434653 0.0219314" rpy="-1.5708 -0 0"/>
      <geometry>
        <mesh filename="package://assets/l_wrist.stl"/>
      </geometry>
    </collision>
    <!-- Part l_hand -->
    <visual>
      <origin xyz="-2.67e-09 -0.135203 0.0303429" rpy="-1.5708 1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/l_hand.stl"/>
      </geometry>
      <material name="l_hand_material">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-2.67e-09 -0.135203 0.0303429" rpy="-1.5708 1.5708 0"/>
      <geometry>
        <mesh filename="package://assets/l_hand.stl"/>
      </geometry>
    </collision>
  </link>

</robot>
